{
  "name": "Red-Dragon-MD",
  "version": "4.0.0",
  "description": "Automated whatsapp md bot created using nodejs",
  "main": "boot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node boot.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "red-dragon",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Xeon",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:prabhasha2006/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@shineiichijo/marika": "^2.0.2",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "@shineiichijo/nhentai-pdf": "^1.0.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "tod-api": "^1.0.5",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "dhn-api": "^1.1.3",
    "emoji-api": "^1.0.2",
    "textmaker-thiccy": "^1.3.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "mongoose": "^6.2.1",
    "moment-timezone": "^0.5.34",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "anime-wallpaper": "^1.0.2",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "hxz-api": "^1.0.1",
    "minecraft-query": "^1.0.13",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "xfarr-api": "^1.0.2",
    "yt-search": "^2.10.2"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGXeon/CheemsBot-MD4.git"
  },
  "bugs": {
    "url": "https://github.com/DGXeon/CheemsBot-MD4/issues"
  },
  "homepage": "https://github.com/DGXeon/CheemsBot-MD4#readme"
}
q{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "qEWbPkqwP6WpAZc5DfTHfO1lfPKxXN8XHIbgyAkuAVQ="
      },
      "public": {
        "type": "Buffer",
        "data": "p5TbXmEwNwASUfTlACcs5WcSLpoOzgVab0xmvSDYDhI="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "kNKLrK3SJukVrLsXgLcKsY77wuHOAO1objgSyJkN32E="
      },
      "public": {
        "type": "Buffer",
        "data": "XE1zrR1FrqgqlMp+9moDqQUofBsFkmWHIkLlCrLUcGg="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "oEcwtoH5RzKqYKsXVdQxvZIAXDO9byzCIduwgWy1zWo="
        },
        "public": {
          "type": "Buffer",
          "data": "U6B+ID3XCLyQFVhb9xvSoe5M5IlQZ2rYlVnU7j/DvXc="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "eHZP+mz73rQ+U9nAwLntnoNLRTHbWdX7L5i4qytitYPofu0Uoc41aSqaw3DqeT3TSf49l++cszw76sdvQnfBAg=="
      },
      "keyId": 1
    },
    "registrationId": 56,
    "advSecretKey": "g4KwnSC25S9DF3CnVgD+exBmokXMFyLs+79NzwonmV4=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "CP+z/q4GEOqrspgGGAM=",
      "accountSignatureKey": "jeqoXOrBMVrj/ceLUq8jSP/1IRrlWhEyB8vIHnqwugw=",
      "accountSignature": "8oZ5hd5eYCFplYxQMcx1rr9V+S3rcu/ISBME/5s71P3d+A7JJ2kMvLdZF5Fb5uAOoD3yC6178QA18fwxNLqBAQ==",
      "deviceSignature": "B/ZPTn7tBjeFbJBr6nlNepJUmAvMeSJ4ukaS90/AJ35YpM++jY7cy4D3LW/FKLZgi+sqY/nDwohT3QRxGIVAAg=="
    },
    "me": {
      "id": "94762527672:7@s.whatsapp.net",
      "verifiedName": "",
      "name": "නෙත්මි"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "94762527672:7@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BY3qqFzqwTFa4/3Hi1KvI0j/9SEa5VoRMgfLyB56sLoM"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1661769197,
    "myAppStateKeyId": "AAAAAItr"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "0JnslgS3kpj4Pcr2edSdIktKqqAHnhzSB34AX/CoRHA="
        },
        "public": {
          "type": "Buffer",
          "data": "AJuAFeW1eS9OiV/ZUn8CHtvS95DxvH6sqGBQeQrQ+TI="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "iDRtgDFkap12DMe0TzrqxEa1u+j8SkwdBV3zoSPEPks="
        },
        "public": {
          "type": "Buffer",
          "data": "7yNlGL6Xqvu78W1DEGANU5rWGyxu7ItV7trQhJQqT34="
        }
      },
      "3": null,
      "4": {
        "private": {
          "type": "Buffer",
          "data": "OOYfTuBFZHY/2jg/qefyTGwjbgoysonDTw+odewn2GY="
        },
        "public": {
          "type": "Buffer",
          "data": "5yE2NBBgjFGWNzvlmf3/sFKYzX38FVznvgn9L6BWEGk="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "4KPWaZ0amgGbL+zCQE7F4dK1ryNhwIHqoEBwRIiYckg="
        },
        "public": {
          "type": "Buffer",
          "data": "rAEYG0yffJcilMya63rorAA5czYKbQuYyEcGW/V1fzY="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "CNjOhQJSAm57Otgb7xlOn/r3WIl1le1aLBaiKPopXFE="
        },
        "public": {
          "type": "Buffer",
          "data": "htJwkgWbz/1KOxOySXc8KiQ8AxjtUu8fhrq135j1oGc="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "SOARuurLHLEE10ByLD8b4YS+1HW26uAVkxpySROfLGo="
        },
        "public": {
          "type": "Buffer",
          "data": "jrkwC0UD/eQM6sNB3adLD5I8/fA7liD+jugfYOTGwEs="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "yF3Q3UWUeH13n9yqVZrR4kO7MCexYHl3lxMGb+qNjWQ="
        },
        "public": {
          "type": "Buffer",
          "data": "sWtBZ4x3FQpboZGASEflcyGxPaXvpcXzxwWmbaTE3Gk="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "MLD0j6cv6N1/ZzF3IPubGZefGUONGRBWO+ee7JnM/mA="
        },
        "public": {
          "type": "Buffer",
          "data": "/g2634Q91tMb5qlu5+lybP6hShuxByEGfXSosQO9A0c="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "eCqz5cVW7b/zmI64liXqRTPk0VAkJXYp1qfn7fVNiEk="
        },
        "public": {
          "type": "Buffer",
          "data": "nNk+1SNy77Vq+FE2twmK+MwPEPW4bkIJfuwQ/XG6bjc="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "iJby3K5gyevnAf2oK83vw28SFHc+FUpDplIpEsQldUs="
        },
        "public": {
          "type": "Buffer",
          "data": "zlHiC9yhOV6fBM5p0gvcOZXcD9h8lAKFV20kYFEWqmk="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "eIkZy7DIc/1kT7vV5ywX0+nQOXLSw/SkmfP9g1FabE8="
        },
        "public": {
          "type": "Buffer",
          "data": "wpV+5zdkRvHGPkEh5GYKhRbk/5cHmm9F1TXAhTNwRRY="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "4DgC/dABalkuA2njoBVUnlynfHVFaGQXgs7MWw5ib2Q="
        },
        "public": {
          "type": "Buffer",
          "data": "gLGhPVci8A4mP38JKgfJDuP7llOsWTY/mm6j7bwhvEk="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "UACEwdz3osLDXU7KJYc07zoO6PJC/vS3weoqu3v3C3E="
        },
        "public": {
          "type": "Buffer",
          "data": "Sst9keWsLqaO7KRnk4UegM/u5j6TjMTRk9OLhfuSSnA="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "UBW7jRGP+oqVYSBqJdjq5GL6zQmhLNeUbLFyF0dqrXg="
        },
        "public": {
          "type": "Buffer",
          "data": "7nlRVtLjhCikOS0vHF1MiA4QuccFJD44QqaQZ1ZsXEo="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "EHjqUKJ0KuWHuuCaRu85euEok4figtTkaVW3Y8S10WI="
        },
        "public": {
          "type": "Buffer",
          "data": "qBc1SJ+6qe7H//+tg+Kj8PwcztpEO0Gis4JhF6hghF8="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "cMPetf8/xYsldcgB3z0m2bIPqZpzYE0/8JlCZHyHZV4="
        },
        "public": {
          "type": "Buffer",
          "data": "3k9rSIjNFaizdq5R0UXuYJ7MkitCJXXzMxHcUAuFeFM="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "0I7Vrnp/5lDrcWP2lB4U3rfla+DUc3sLiMucD13jlUU="
        },
        "public": {
          "type": "Buffer",
          "data": "FiAsl59Q+xEDj7UqGjQZwfKmMJPUvBQSROFbF64h8C8="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "uAVXpl340VYDR8Fc3gVV0q9sd+Yxm8r3/PiI4OCmnHw="
        },
        "public": {
          "type": "Buffer",
          "data": "Q8BTTd7rvto/JrUplA4V+8Hpn3EKoOa9eJVTvP1qmSc="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "QAj0NsfDjua2vOukm8rJH1oZr6Ld9xBOPevRv+KBq3g="
        },
        "public": {
          "type": "Buffer",
          "data": "lNJ8t5/VURJLR4aRqYek+gTBIi35D9pIl35sUm/5zmo="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "KK/vopoQL1cb+U5ssPq9skQp3HJxs7Wq3x2RxZMLT2w="
        },
        "public": {
          "type": "Buffer",
          "data": "n+3GS66zLbwsqzTBjaBiX+96fdwqkdXPGzKm4gpqww0="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "GK0XNPQRWjSi69/4EUbWLBw5RHt/cFmrKGH61PLgJW8="
        },
        "public": {
          "type": "Buffer",
          "data": "pu992C2dzTo7SuTnwBfac5yD37uKL+MELkjNkz3CDl0="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "WIdh/Pdj+mJAqW45a1eNSK6jCL/akFunm98IMdIOhW4="
        },
        "public": {
          "type": "Buffer",
          "data": "uANVu6aCNcyjBMuci6AOUVbX3hO8C5OKpRXyr+R+jww="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "8M4DNNMVT7aoF7ytVquMjaQjya45DXud6yN7mSERZl0="
        },
        "public": {
          "type": "Buffer",
          "data": "H20VtcI2NEQJe2x9SV7Nw30zp/9X4zo9cf8l+z2lrCQ="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "4H45YQhegx7sehJNMc9zowsy3HQJG4BHXXXLygW0J0Q="
        },
        "public": {
          "type": "Buffer",
          "data": "T1VBZu2yMb4jWT6IBzWsm5yQ/U8EixHeLqVIvQYRzDo="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "wAOWiT5CSL1hk71pm/d2AdprecHjqsZy/sPM7yfj40A="
        },
        "public": {
          "type": "Buffer",
          "data": "W9x6cppsiJAqUV0npgi4iNNG2rN5mE1dehqCqwpYTEc="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "cIKbky9LPES9J0jjx2uMCMx1fEkp7uW55XhAhOVDN3s="
        },
        "public": {
          "type": "Buffer",
          "data": "T3YfkgPnbAkG+EzkDyjhx4ik2ZrLni26PYYK9ORGo2o="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "KK7QmNXv+beuzAeDyHfVK8C/q/vV6yyWozABdxFkAG0="
        },
        "public": {
          "type": "Buffer",
          "data": "i7wdHVPeOcWd4neOVwGxc8Evk4+aTifP+ml+7opU5Bk="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "UCwuVd6tA72QFKQvGJv7PgqsNgYtIlLpwNs/07acPUg="
        },
        "public": {
          "type": "Buffer",
          "data": "zgSxrlnfKvnwq9drzodSwVqtB0S7/mWk6wSxs46PoCs="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "4K7ovKFm1WWoHdKQx4FxSkR0YT0RszGlpm/a0Ubyj0Y="
        },
        "public": {
          "type": "Buffer",
          "data": "BTLttsawJX/bh+YcgSZ4X/Slh9B8TzTOpgXyC+Hu8gs="
        }
      }
    },
    "sessions": {
      "94762527672.0": {
        "_sessions": {
          "BUWJwZobnPl1tpA5g8eByX4a/galrYJbdVWK05Ai7ZEf": {
            "registrationId": 428795156,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BQMaAzWF5UqYLpFQghlLlVKGgb/GDpG8W5V9ILdsQ4VQ",
                "privKey": "SObPcZlCFjt+K7djbJyfJDzSt5hQByu9/JWtt6k5sUA="
              },
              "lastRemoteEphemeralKey": "BV6AapuBQT0zwJODVJR11fNNaWUQYqrLw9R7YB9/AdgX",
              "previousCounter": 0,
              "rootKey": "3qBJ1m9Vbw1sQXtUn60VHP61EvBJdZLxF66EeT4IjZw="
            },
            "indexInfo": {
              "baseKey": "BUWJwZobnPl1tpA5g8eByX4a/galrYJbdVWK05Ai7ZEf",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1661769199482,
              "created": 1661769199482,
              "remoteIdentityKey": "BY3qqFzqwTFa4/3Hi1KvI0j/9SEa5VoRMgfLyB56sLoM"
            },
            "_chains": {
              "BV6AapuBQT0zwJODVJR11fNNaWUQYqrLw9R7YB9/AdgX": {
                "chainKey": {
                  "counter": 2,
                  "key": "dJHxuBht3RGLHXwqL10DxpVSde22LLg4RcqADj00AP4="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BQMaAzWF5UqYLpFQghlLlVKGgb/GDpG8W5V9ILdsQ4VQ": {
                "chainKey": {
                  "counter": -1,
                  "key": "zJ4B59wdsMYe5l5Ps+Hrol6YJ7T1g+YVH8fcpRSjfYc="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    },
    "appStateSyncKeys": {
      "AAAAAItr": {
        "keyData": "VVes/fU4FSwOxBZ/+soX3jWAsDof4JFpS8yIHtw4qRc=",
        "fingerprint": {
          "rawId": 1709152767,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      }
    }
  }
}
